# fileclient

./: README.md  pom.xml
src/main/java/com/centit/framework/staticsystem/po/: RoleInfo.java
src/main/java/com/fiberhome/: FileManagerApplication.java
src/main/java/com/fiberhome/filemanager/config/: MybatisPlusCapConfig.java
src/main/java/com/fiberhome/filemanager/exception/: BusinessException.java  ControllerExceptionAdvice.java  FileManagerException.java
src/main/java/com/fiberhome/filemanager/fileclient/bean/: FileClientConfig.java  FileClientType.java  FileListReq.java  FileOperationReq.java  FileQueryItem.java  FileQueryResult.java
src/main/java/com/fiberhome/filemanager/fileclient/config/: FileClientProperties.java
src/main/java/com/fiberhome/filemanager/fileclient/controller/: FileClientToolController.java
src/main/java/com/fiberhome/filemanager/fileclient/service/: FileClientToolService.java
src/main/java/com/fiberhome/filemanager/fileclient/service/impl/: FileClientToolServiceImpl.java
src/main/java/com/fiberhome/filemanager/fileclient/strategy/: FileClientStrategy.java
src/main/java/com/fiberhome/filemanager/fileclient/strategy/impl/: FtpFileClientStrategy.java  HttpFileClientStrategy.java  MinioFileClientStrategy.java
src/main/java/com/fiberhome/filemanager/log/bean/: ResourceInfo.java
src/main/java/com/nuts/framework/base/: NumConstant.java  Response.java
src/main/java/com/nuts/framework/config/: RequestContext.java
src/main/java/com/nuts/framework/logclient/bean/: QueryConditionBean.java
src/main/java/com/nuts/framework/utils/: DateUtils.java  StringUtils.java
